# LoginSystem

./: .dockerignore  .gitignore  CheckInSystem.sln  ConsoleApp1.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: start-backend.ps1  start-portal.ps1  stop-all.ps1  stop-backend.ps1  stop-frontend.ps1  stop-portal.ps1
src/backend/CheckInSystem.Api/: CheckInSystem.Api.csproj  CheckInSystem.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CheckInSystem.Api/Controllers/: AuthController.cs  CheckInController.cs  CheckInRecordsController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/backend/CheckInSystem.Api/Extensions/: PermissionAuthorization.cs
src/backend/CheckInSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/CheckInSystem.Api/Properties/: launchSettings.json
src/backend/CheckInSystem.Application/: CheckInSystem.Application.csproj
src/backend/CheckInSystem.Infrastructure/: CheckInSystem.Infrastructure.csproj
src/backend/CheckInSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/backend/CheckInSystem.Infrastructure/Data/Migrations/: 20260317040817_InitialCreate.Designer.cs  20260317040817_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/CheckInSystem.Infrastructure/Repositories/: CheckInRecordRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/backend/CheckInSystem.Infrastructure/Services/: AuthService.cs  CheckInService.cs  DependencyInjection.cs  JwtTokenService.cs  MappingExtensions.cs  RoleService.cs  TokenService.cs  UserService.cs
src/frontend/checkin-client/: Dockerfile  index.html  package-lock.json  (+2 more)
tests/CheckInSystem.Tests/: AuthServiceTests.cs  CheckInServiceTests.cs  CheckInSystem.Tests.csproj  ExceptionHandlingMiddlewareTests.cs  JwtTokenServiceTests.cs  RoleServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
(+57 files in other folders)
